TESTING_ENV=M_STAGING ## S_LOCAL, M_LOCAL, S_STAGING, M_STAGING, S_PROD, M_PROD

# M_STAGING_TENANT='farazi'

## STANDALONE LOCAL (S_LOCAL)
S_LOCAL_ADMIN_USERNAME=
S_LOCAL_ADMIN_PASSWORD=
S_LOCAL_VENDOR_USERNAME=
S_LOCAL_VENDOR_PASSWORD=
S_LOCAL_CUSTOMER_USERNAME=
S_LOCAL_CUSTOMER_PASSWORD=
S_LOCAL_USER_URL=http://user.dokan.standalone
S_LOCAL_DASHBOARD_URL=http://dashboard.dokan.standalone
S_LOCAL_STOREFRONT_URL=http://storefront.dokan.standalone
S_LOCAL_CATALOG_URL=http://catalog.dokan.standalone
S_LOCAL_BRANDS_URL=http://catalog.dokan.standalone
S_LOCAL_SHIPPING_URL=http://shipping.dokan.standalone
S_LOCAL_USER_URL=http://user.dokan.standalone
S_LOCAL_PAYMENT_URL=http://payment.dokan.standalone
S_LOCAL_TAX_URL=http://tax.dokan.standalone
S_LOCAL_REPORT_URL=http://report.dokan.standalone
S_LOCAL_ORDER_URL=http://order.dokan.standalone
S_LOCAL_INTEGRATION_URL=http://integration.dokan.standalone
S_LOCAL_CONTENT_URL=http://content.dokan.standalone
S_LOCAL_COUPON_URL=http://coupon.dokan.standalone
S_LOCAL_CART_URL=http://cart.dokan.standalone



## MARKETPLACE LOCAL (M_LOCAL)
M_LOCAL_ADMIN_USERNAME=
M_LOCAL_ADMIN_PASSWORD=
M_LOCAL_VENDOR_USERNAME=
M_LOCAL_VENDOR_PASSWORD=
M_LOCAL_CUSTOMER_USERNAME=
M_LOCAL_CUSTOMER_PASSWORD=
M_LOCAL_USER_URL=http://user.dokan.marketplace
M_LOCAL_DASHBOARD_URL=http://dashboard.dokan.marketplace
M_LOCAL_STOREFRONT_URL=http://storefront.dokan.marketplace
M_LOCAL_CATALOG_URL=http://catalog.dokan.marketplace
M_LOCAL_BRANDS_URL=http://catalog.dokan.marketplace
M_LOCAL_SHIPPING_URL=http://shipping.dokan.marketplace
M_LOCAL_USER_URL=http://user.dokan.marketplace
M_LOCAL_PAYMENT_URL=http://payment.dokan.marketplace
M_LOCAL_TAX_URL=http://tax.dokan.marketplace
M_LOCAL_REPORT_URL=http://report.dokan.marketplace
M_LOCAL_ORDER_URL=http://order.dokan.marketplace
M_LOCAL_INTEGRATION_URL=http://integration.dokan.marketplace
M_LOCAL_CONTENT_URL=http://content.dokan.marketplace
M_LOCAL_COUPON_URL=http://coupon.dokan.marketplace
M_LOCAL_CART_URL=http://cart.dokan.marketplace


## STANDALONE STAGING (S_STAGING)
M_STAGING_ADMIN_USERNAME=
M_STAGING_ADMIN_PASSWORD=
M_STAGING_VENDOR_USERNAME=
M_STAGING_VENDOR_PASSWORD=
M_STAGING_CUSTOMER_USERNAME=
M_STAGING_CUSTOMER_PASSWORD=
M_STAGING_USER_URL=https://shop1.staging.dokandev.com
M_STAGING_DASHBOARD_URL=https://shop1.staging.dokandev.com
M_STAGING_STOREFRONT_URL=https://shop1.staging.dokandev.com
M_STAGING_CATALOG_URL=https://shop1.staging.dokandev.com
M_STAGING_BRANDS_URL=https://shop1.staging.dokandev.com
M_STAGING_SHIPPING_URL=https://shop1.staging.dokandev.com
M_STAGING_USER_URL=https://shop1.staging.dokandev.com
M_STAGING_PAYMENT_URL=https://shop1.staging.dokandev.com
M_STAGING_TAX_URL=https://shop1.staging.dokandev.com
M_STAGING_REPORT_URL=https://shop1.staging.dokandev.com
M_STAGING_ORDER_URL=https://shop1.staging.dokandev.com
M_STAGING_INTEGRATION_URL=https://shop1.staging.dokandev.com
M_STAGING_CONTENT_URL=https://shop1.staging.dokandev.com
M_STAGING_COUPON_URL=https://shop1.staging.dokandev.com
M_STAGING_CART_URL=https://shop1.staging.dokandev.com


## MARKETPLACE STAGING (M_STAGING)
M_STAGING_ADMIN_USERNAME=
M_STAGING_ADMIN_PASSWORD=
M_STAGING_VENDOR_USERNAME=
M_STAGING_VENDOR_PASSWORD=
M_STAGING_CUSTOMER_USERNAME=
M_STAGING_CUSTOMER_PASSWORD=
M_STAGING_USER_URL=https://farazi.staging.dokandev.com
M_STAGING_DASHBOARD_URL=https://farazi.staging.dokandev.com
M_STAGING_STOREFRONT_URL=https://farazi.staging.dokandev.com
M_STAGING_CATALOG_URL=https://farazi.staging.dokandev.com
M_STAGING_BRANDS_URL=https://farazi.staging.dokandev.com
M_STAGING_SHIPPING_URL=https://farazi.staging.dokandev.com
M_STAGING_USER_URL=https://farazi.staging.dokandev.com
M_STAGING_PAYMENT_URL=https://farazi.staging.dokandev.com
M_STAGING_TAX_URL=https://farazi.staging.dokandev.com
M_STAGING_REPORT_URL=https://farazi.staging.dokandev.com
M_STAGING_ORDER_URL=https://farazi.staging.dokandev.com
M_STAGING_INTEGRATION_URL=https://farazi.staging.dokandev.com
M_STAGING_CONTENT_URL=https://farazi.staging.dokandev.com
M_STAGING_COUPON_URL=https://farazi.staging.dokandev.com
M_STAGING_CART_URL=https://farazi.staging.dokandev.com


# PRODUCTION_TENANT='eclassyshop'
## STANDALONE PRODUCTION (S_PROD)
S_PROD_ADMIN_USERNAME=
S_PROD_ADMIN_PASSWORD=
S_PROD_VENDOR_USERNAME=
S_PROD_VENDOR_PASSWORD=
S_PROD_CUSTOMER_USERNAME=
S_PROD_CUSTOMER_PASSWORD=
S_PROD_USER_URL=https://standalone50.ondokan.com
S_PROD_DASHBOARD_URL=https://standalone50.ondokan.com
S_PROD_STOREFRONT_URL=https://standalone50.ondokan.com
S_PROD_CATALOG_URL=https://standalone50.ondokan.com
S_PROD_BRANDS_URL=https://standalone50.ondokan.com
S_PROD_SHIPPING_URL=https://standalone50.ondokan.com
S_PROD_USER_URL=https://standalone50.ondokan.com
S_PROD_PAYMENT_URL=https://standalone50.ondokan.com
S_PROD_TAX_URL=https://standalone50.ondokan.com
S_PROD_REPORT_URL=https://standalone50.ondokan.com
S_PROD_ORDER_URL=https://standalone50.ondokan.com
S_PROD_INTEGRATION_URL=https://standalone50.ondokan.com
S_PROD_CONTENT_URL=https://standalone50.ondokan.com
S_PROD_COUPON_URL=https://standalone50.ondokan.com
S_PROD_CART_URL=https://standalone50.ondokan.com



## MARKETPLACE PRODUCTION (M_PROD)
M_PROD_ADMIN_USERNAME=
M_PROD_ADMIN_PASSWORD=
M_PROD_VENDOR_USERNAME=
M_PROD_VENDOR_PASSWORD=
M_PROD_CUSTOMER_USERNAME=
M_PROD_CUSTOMER_PASSWORD=
M_PROD_USER_URL=https://eclassyshop.ondokan.com
M_PROD_DASHBOARD_URL=https://eclassyshop.ondokan.com
M_PROD_STOREFRONT_URL=https://eclassyshop.ondokan.com
M_PROD_CATALOG_URL=https://eclassyshop.ondokan.com
M_PROD_BRANDS_URL=https://eclassyshop.ondokan.com
M_PROD_SHIPPING_URL=https://eclassyshop.ondokan.com
M_PROD_USER_URL=https://eclassyshop.ondokan.com
M_PROD_PAYMENT_URL=https://eclassyshop.ondokan.com
M_PROD_TAX_URL=https://eclassyshop.ondokan.com
M_PROD_REPORT_URL=https://eclassyshop.ondokan.com
M_PROD_ORDER_URL=https://eclassyshop.ondokan.com
M_PROD_INTEGRATION_URL=https://eclassyshop.ondokan.com
M_PROD_CONTENT_URL=https://eclassyshop.ondokan.com
M_PROD_COUPON_URL=https://eclassyshop.ondokan.com
M_PROD_CART_URL=https://eclassyshop.ondokan.com




