TESTING_ENV=LOCAL

LIVE_URL= LiveBaseUrl
LIVE_ADMIN_USERNAME= AdminUsername
LIVE_ADMIN_PASSWORD= AdminPassword
LIVE_VENDOR_EMAIL= VendorEmail
LIVE_VENDOR_PASSWORD= VendorPassword
LIVE_VENDOR_INVALID_EMAIL= VendorInvalidEmail
LIVE_VENDOR_INVALID_PASSWORD= VEndorInvalidPassword


LOCAL_URL= LiveBaseUrl
LOCAL_ADMIN_USERNAME= AdminUsername
LOCAL_ADMIN_PASSWORD= AdminPassword
LOCAL_VENDOR_EMAIL= VendorEmail
LOCAL_VENDOR_PASSWORD= VendorPassword
LOCAL_VENDOR_INVALID_EMAIL= VendorInvalidEmail
LOCAL_VENDOR_INVALID_PASSWORD= VEndorInvalidPassword
